<!DOCTYPE html>
<html>

<head>
  <title>Anime Info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <div class="loader-bg">
    <div class="loader"></div>
  </div>
  
  <section class="top-nav">
    <div class="name">
      The Ultimate Escape
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="index.html">Homepage</a></li>
      <li><a></a>Gallery</li>
      <li>Favourites</li>
      <li><a href="quiz.html">Quiz</a></li>
    </ul>
  </section>
  
  <section id="top">
    <img src="assets/bg.jpg" id="bg">
    <h2 id="text">Anime <br> &#8595;</h2>
    <img src="assets/tanjirou.png" id="man" />
    <img src="assets/clouds_1.png" id="clouds_1" />
    <img src="assets/clouds_2.png" id="clouds_2" />
    <img src="assets/mountain_left.png" id="mountain_left" />
    <img src="assets/mountain_right.png" id="mountain_right" />
  </section>

  <header>

  </header>

  <div class="main-container">
    <form id="search-form">
      <input type="text" id="search-input" placeholder="Search Anime">
      <button type="submit" class="search-btn">Search</button>
    </form>

    <div id="anime-container">
      <h2 id="myHeading">Top Anime</h2>
      <div class="anime-row">
        <div class="anime-row-content"></div>
      </div>
    </div>

    <div id="now-container">
      <h2 id="nowHeading">Airing Anime</h2>
      <div class="nowdiv">
        <img src="backward.png" alt="go left" class="lef">
        <img src="forward.png" alt="go right" class="righ">
        <div class="anime-row now"></div>
      </div>
    </div>

    <div id="upcoming-container">
      <h2 id="upcomingHeading">Upcoming Anime</h2>
      <div class="upcomingdiv">
        <img src="backward.png" alt="go left" class="left" >
        <img src="forward.png" alt="go right" class="right">
        <div class="anime-row upcoming">
        </div>
      </div>
    </div>

  </div>

  <footer>

    <div class="foot">
        <div class="about_us">
            <div class="designer">
                <h3>About Us:</h3>
                <h4>Designed by Web Decoders</h4>
                <u>
                  <li><a href="https://github.com/Manasamohapatra1">Manasa Mohapatra</a></li>
                  <li><a href="https://github.com/EdwardoEkka">Vishal Ekka</a></li>
                  <li><a href="https://github.com/Goutam-04">Goutam Kumar Nayak</a></li>
                  <li><a href="https://github.com/diya1510">Pratyasha Panda</a></li>
                  <li><a href="https://github.com/Hritesh49">Hritesh Roshan Mahapatra</a></li>
                </u>
            </div>
            <div class="contact_us">
                <h4>Contact Us</h4>
                <a href="mailto :webdecoders05@gmail.com">Email</a>
      </div>
    <div class="copyright">
      &copy; Web Decoders_2023
    </div>
  </footer>


  <script src="main.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        setTimeout(function(){
            $('.loader-bg').fadeToggle();
        }, 1500);
    </script>
  
</body>

</html>

 